<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LTCE</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <!---------------- <header> ----------------->

        <header>
            <div class="logo">
                <div>
                    <img src="./img/logo.png" alt="">
                </div>
                <div class="college-name">
                    <p id="org">Lokmanya Tilak Jankalyan Shikshan Sanstha's</p>
                    <h1>Lokmanya Tilak College of Engineering</h1>
                    <p>Sector-4, Vikas Nagar, Koparkhairane, Navi Mumbai- 400 709 Maharashtra (India)</p>
                    <span>(Approved by AICTE, Affiliated to University of Mumbai, Recognized by Government of Maharashtra &
                                                                    Accredited by NAAC)</span>
                </div>
            </div>
        </header>

        <!---------------- <menu> ----------------->

        <nav class="navigation">
            <div class="menu">
                <div class="menu-logo">
                    <img src="./img/logo.png" alt="">
                    <div>
                        <h1>LTCE</h1>
                        <p>Navi-Mumbai</p>
                    </div>
                </div>
                <ul class="ul-links" id="myTopnav">
                    <li class="li-links">
                        <a href="#">
                            <p>Home</p>
                        </a>
                    </li>
                    <li class="li-links">
                        <a href="#">
                            <p>Programs</p>
                        </a>
                    </li>
                    <li class="li-links">
                        <a href="#admission">
                            <p>Admission</p>
                        </a>
                    </li>
                    <li class="li-links">
                        <a href="#">
                            <p>Placement</p>
                        </a>
                    </li>
                    <li class="li-links">
                        <a href="https://ltce.myclasscampus.com/login">
                            <p>Fees Payment</p>
                        </a>
                    </li>
                    <li class="li-links">
                        <a href="https://erp.ltjss.net/">
                            <p>ERP</p>
                        </a>
                    </li>
                    <li class="li-links">
                        <a href="#">
                            <p>Departments</p>
                        </a>
                    </li>
                    <li class="li-links">
                        <a href="#">
                            <p>About</p>
                        </a>
                    </li>
                </ul>
                <div>
                    <a href="javascript:void(0);" id="toggle" onclick="myFunction()"></a>
                </div>
            </div>
        </nav>

        <!---------------- <main> ----------------->

        <main>

            <!---------------- <Section one background image> ----------------->

            <section class="s1">
                <div class="image">
                    <div class="main-text">
                        <h1>Welcome to Lokmanya Tilak College of Engineering</h1>
                    </div>
                </div>
            </section>


            <!---------------- <Section two> ----------------->

            <section
                class="s2">

                <!---------------- <admission & News> ----------------->


                <div class="block b1">

                    <div>
                        <h1 id="admission">Admissions</h1>
                        <div>
                            <ul class="news-ul">
                                <li class="li-links news-li">
                                    <a href="#">Total Intake</a>
                                </li>
                                <li class="li-links news-li">
                                    <a href="#">UG (B.E) & PG (M.E) Admissions</a>
                                </li>
                                <li class="li-links news-li">
                                    <a href="#">Doctorate Admissions (PhD)</a>
                                </li>
                                <button>Read more...</button>
                            </ul>
                        </div>
                    </div>

                    <div>
                        <h1 id="news">News & Events</h1>
                        <div>
                            <ul class="news-ul">
                                <li class="li-links news-li">
                                    <a href="#">Advertisement for Faculty Post in Various Courses</a>
                                </li>
                                <li class="li-links news-li">
                                    <a href="#">Admission Notice (Ph.D Programme - 2022-23)</a>
                                </li>
                                <li class="li-links news-li">
                                    <a href="#">Annual Progress Report ASHRAE 2021-22</a>
                                </li>
                                <li class="li-links news-li">
                                    <a href="#">Annual Report ISHRAE 2021-22</a>
                                </li>
                                <li class="li-links news-li">
                                    <a href="#">Achievement Poster</a>
                                </li>
                                <li class="li-links news-li">
                                    <a href="#">Best Practices 2020-21</a>
                                </li>
                                <li class="li-links news-li">
                                    <a href="#">Code of Conduct</a>
                                </li>
                                <li class="li-links news-li">
                                    <a href="#">Report SAE Collegiate Club</a>
                                </li>
                                <button>Read more...</button>
                            </ul>
                        </div>
                    </div>
                </div>

                <!---------------- <course offer> ----------------->

                <div class="block b2">
                    <div>
                        <h1 id="course-offer">Courses Offered</h1>
                    </div>
                    <div class="course">
                        <div class="course-block">
                            <h2>Bachelor of Engineering (B.E)</h2>
                            <ul>
                                <li><a href="#">Computer Engineering</a></li>
                                <li><a href="#">Computer Science & Engineering (Data Science)</a></li>
                                <li><a href="#">Computer Science & Engineering (Artificial Intelligence & Machine Learning)</a></li>
                                <li><a href="#">Computer Science & Engineering (IoT & Cyber Security including Blockchain Technology)</a></li>
                                <li><a href="#">Electrical Engineering</a></li>
                                <li><a href="#">Electronics and Telecommunication Engineering</a></li>
                                <li><a href="#">Mechanical Engineering</a></li>
                            </ul>
                        </div>

                        <div class="pg-course">
                            <div class="course-block">
                                <h2>Master of Engineering (M.E)</h2>
                                <ul>
                                    <li><a href="#">Computer Engineering</a></li>
                                    <li><a href="#">Mechanical Engineering</a></li>
                                </ul>
                            </div>
                            <div class="course-block">
                                <h2>Doctoral Programs (PhD)</h2>
                                <ul>
                                    <li><a href="#">Computer Engineering</a></li>
                                    <li><a href="#">Mechanical Engineering</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!---------------- <notice> ----------------->

                <div class="block b3">
                    <div>
                        <h1 id="notice">Notices</h1>
                    </div>
                    <div>
                        <ul class="news-ul">
                            <li class="li-links news-li">
                                <a href="#">Commencement of ODD Semester 2022-23 for Second Year students (All Branches) will be from 25th July 2022</a>
                            </li>
                            <li class="li-links news-li">
                                <a href="#">Scholarship form Submission Notice</a>
                            </li>
                            <li class="li-links news-li">
                                <a href="#">Online Anti Ragging Affidavits</a>
                            </li>
                            <li class="li-links news-li">
                                <a href="#">Academic Calendar FE Odd Semester 2021-22
                                </a>
                            </li>
                            <li class="li-links news-li">
                                <a href="#">First year Digital University</a>
                            </li>
                            <li class="li-links news-li">
                                <a href="#">Fresh Scholarship Notice 2021-22</a>
                            </li>
                            <li class="li-links news-li">
                                <a href="#">Renewal Scholarship Notice 2021-22</a>
                            </li>
                            <li class="li-links news-li">
                                <a href="#">Second Year Digital University</a>
                            </li>
                            <button>Read more...</button>
                        </ul>
                    </div>
                </div>
            </section>

        </main>

        <!---------------- <secondary footer> ----------------->

        <section class="s3">
            <div class="contact">
                <h3>Contact</h3>
                <p>Sector 4, Vikas Nagar, Koparkhairane,Navi Mumbai - 400 079</p>
                <p>+91-022-27541005, +91-022-27541006</p>
                <p>principal@ltce.in, principal.ltce@gmail.com</p>
            </div>
            <div class="quick-link">
                <h3>Quick Links</h3>
                <a href="#">LTCE at a Glance</a>
                <a href="#">Vision & Mission</a>
                <a href="#">Admission</a>
                <a href="#">Activity</a>
            </div>
            <div>
                <div>
                    <h3>Follow us</h3>
                </div>
                <div class="quick-link">
                    <div>
                        <a href="#"><img src="../img/facebook.png" alt=""></a>
                    </div>
                    <div>
                        <a href="#"><img src="../img/instagram.png" alt=""></a>
                    </div>
                    <div>
                        <a href="#"><img src="../img/linkedin.png" alt=""></a>
                    </div>
                    <div>
                        <a href="#"><img src="../img/youtube.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>

        <!---------------- <primary footer> ----------------->

        <footer>
            <p>Copyright © 2023</p>
            <span>Lokmanya Tilak College of Engineering</span>
            <p>All Rights Reserved</p>
        </footer>


        <!---------------- <menu script> ----------------->

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "ul-links") {
                    x.className += "active";
                } else {
                    x.className = "ul-links";
                }
            }
        </script>
    </body>
</html></body></html>
