@media(max-width:760px) {
    body {
        display: inline-block;
        align-items: center;
        justify-content: center;
    }
    .logo {
        display: inline-block;
        padding: 6px;
    }
    .logo img {
        margin: 0 33%;
    }
    /* #toggle{
        display: inline-block;
    } */
    .s2 {
        display: inline-block;
    }
    .b1,.b2,.b3{
        margin: 15px;
    }
    .ul-links{
        display: none;
    }
    .li-links{
        list-style: none;
    }
    .li-links .active {
        float: none;
        display: inline-block;
    }

    /* toggle */

#toggle{
    width: 50px;
    height: 50px;
    background-color: plum;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
}
#toggle.active{
    background: hotpink;
}
#toggle::before{
    content: "";
    position: absolute;
    width: 28px;
    height: 2px;
    background-color: white;
    transition: 0.2s;
    transform: translateY(-10px);
    box-shadow: 0 10px 0 white;
}
#toggle.active::before{
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 0 white;
}
#toggle::after{
    content: "";
    position: absolute;
    width: 28px;
    height: 2px;
    background-color: white;
    transition: 0.2s;
    transform: translateY(10px);
}
#toggle.active::after{
    transform: translateY(0px) rotate(-45deg);
}
}
