* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* .container {
    gap: 2px;
    padding: 4px 18px;
    border-top: 2px solid black;
    border-bottom: 6px solid navy;
} */
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 100%;
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
}
.logo img {
    width: 120px;
    aspect-ratio: 1;
    padding: 8px;
}
.college-name {
    color: white;
    letter-spacing: 0.1rem;
}
.college-name span {
    font-size: 10px;
}
#org {
    color: yellow;
}
.navigation {
    background: linear-gradient(to right, #1e3c72, #2a5298);
    width: 100%;
    padding: 10px;
    border: 6px solid navy;
    position: sticky;
    top: 0;
}
.menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* gap: 10px; */
}
.menu-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.menu h1 {
    text-align: center;
    color: white;
    padding: 6px;
}
.menu p {
    text-align: center;
    color: white;
    font-size: small;
}
.navigation img {
    width: 90px;
    padding: 4px;
}
.ul-links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
    gap: 15px;
}
.li-links {
    border: 3px solid whitesmoke;
    border-radius: 5px;
    padding: 8px;
    background-color: rgba(100, 94, 94, 0.662);
    transition: 0.5s all;
    cursor: pointer;
}
.li-links a {
    text-decoration: none;
}
.li-links a p {
    color: aliceblue;
    letter-spacing: 0.1rem;
    transition: 0.5s ease-in-out;
}
.li-links a p:hover {
    transform: scale(1.1);
}
.li-links:hover {
    box-shadow: 0 0 0 3px blue, 0 0 8px 6px aquamarine;
}
.image {
    width: 100%;
    height: 70vh;
    background-image: url('./img/college.jpeg');
    background-position: center;
    background-size: cover;
    /* box-shadow: 0 0 0 350px rgba(1, 120, 156, 0.6) inset; */
}
.main-text h1{
    color: yellow;
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
    align-self: center;
    box-shadow: inset 5px 5px 50px 32px rgba(25,25,25,0.8);
}

.s2{
    display: flex;
    gap: 10px;
    margin: 0.5rem;
}
.block{
    display: flex;
    flex-direction: column;
    /* width: 25vw; */
    /* border-radius: 6px; */
    /* border: 2px solid navy; */
    height: min-content;
}
.b1,.b3{
    flex-basis: 25%;
    background-color: whitesmoke;
}
.b1{
    gap: 30px;
}
#admission{
    background-color: chocolate;
}
#news{
    background-color: crimson;
}
#course-offer{
    background-color: green;
}
#notice{
    background-color: lightseagreen;
}
.b2{
    /* flex-basis: 50%; */
    border: 1px solid navy;
    background-color: whitesmoke;
}
.block h1{
    text-align: center;
    text-transform: uppercase;
    color: white;
    /* background-color: #302b63; */
    padding: 6px;
}
.news-ul {
    list-style: none;
    padding: 8px;
    flex-direction: column;
    border: 1px solid navy;
    border-radius: 0 0 6px 6px;
}
.news-li {
    padding: 5px;
    margin: 4px;
    border: none;
    background-color: rgba(0, 0, 0, 0.749);
}
.news-li:hover {
    background-color: gray;
}
.news-li a{
    color: white;
    text-align: left;
}
.news-ul button{
    text-align: center;
    width: 100%;
    margin: 6px 0;
    padding: 10px;
    background-color: yellow;
    border: none;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
    font-weight: 550;
}
.news-ul button:hover{
    background-color: goldenrod;
    cursor: pointer;
    color: green;
}
.course{
    display: flex;
    flex-direction: column;
    margin: 12px;
    gap: 15px;
}
.pg-course{
    display: flex;
    gap: 10px;
}
.course-block{
    border: 1px solid #302b63;
    border-radius: 4px;
    /* flex-basis: 100%; */
}
.course h2, .course-block h2{
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid gray;
    background-color: rgba(255, 68, 0, 0.452);
}
.course ul{
    list-style: none;
    /* padding: 10px; */
}
.course li{
    padding: 10px;
    border-bottom: 1px solid gray;
}
.course ul li:last-child{
    border: none;
}
.course ul li:nth-child(even){
    background-color: rgba(198, 152, 36, 0.381);
}
.course ul li:nth-child(odd){
    background-color: rgba(255, 255, 0, 0.379);
}
/* .course ul li{
    background-color: rgba(116, 93, 85, 0.452);
} */
.course li a{
    text-decoration: none;
    text-align: left;
    color: black;
    font-weight: 540;
}
/* #c1{
    ga
} */
.s3{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    background-color: mediumseagreen;
    color: black;
    flex-basis: 25% 25% 25%;
    text-align: left;
}
.s3 h3{
    color: navy;
    padding: 3px;
}
.contact p{
    font-weight: 545;
    padding: 5px;
    color: blanchedalmond;
}
.quick-link{
    display: flex;
    flex-direction: column;
}
.quick-link a{
    padding: 5px;
    text-decoration: none;
    color: black;
}
.quick-link a:hover{
    color: yellow;
}
footer{
    display: flex;
    background-color: #0f0c29;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 8px;
}
footer span{
    color: yellow;
}








/* toggle

#toggle{
    width: 50px;
    height: 50px;
    background-color: plum;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
}
#toggle.active{
    background: hotpink;
}
#toggle::before{
    content: "";
    position: absolute;
    width: 28px;
    height: 2px;
    background-color: white;
    transition: 0.2s;
    transform: translateY(-10px);
    box-shadow: 0 10px 0 white;
}
#toggle.active::before{
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 0 white;
}
#toggle::after{
    content: "";
    position: absolute;
    width: 28px;
    height: 2px;
    background-color: white;
    transition: 0.2s;
    transform: translateY(10px);
}
#toggle.active::after{
    transform: translateY(0px) rotate(-45deg);
} */